<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid19pt-transformed' inline='true' name='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19pt-transformed' name='textscan.190dsle1dsvagn19fv2ud0jlitcp'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/andre/OneDrive/Ambiente de Trabalho/EDIT/PROGRAMA/05. Analyzing and Visualizing Data/Exercises/TABLEAU/covid19pt-transformed.csv' dataRefreshTime='' directory='C:/Users/andre/OneDrive/Ambiente de Trabalho/EDIT/PROGRAMA/05. Analyzing and Visualizing Data/Exercises/TABLEAU' filename='C:/Users/andre/AppData/Local/Temp/TableauTemp/1e9be3j19ni9xn16ck4lr1nj4cyd/covid19pt-transformed.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.190dsle1dsvagn19fv2ud0jlitcp' name='covid19pt-transformed.csv' table='[C:\Users\andre\OneDrive\Ambiente de Trabalho\EDIT\PROGRAMA\05. Analyzing and Visualizing Data\Exercises\TABLEAU\covid19pt-transformed#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F1863:no:A1:F1863:1' header='yes' locale='pt_PT' separator=';'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='datetime' name='date' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='real' name='confirmed' ordinal='3' />
            <column datatype='real' name='deaths' ordinal='4' />
            <column datatype='integer' name='population_2019' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[covid19pt-transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[covid19pt-transformed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[covid19pt-transformed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmed]</local-name>
            <parent-name>[covid19pt-transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[covid19pt-transformed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_2019]</local-name>
            <parent-name>[covid19pt-transformed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Confirmed/Population ' datatype='real' name='[Calculation_202380549739454464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[confirmed] / [population_2019]' />
      </column>
      <column caption='% Deaths/Population ' datatype='real' name='[Calculation_202380549739974657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[deaths]/ [population_2019]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid19pt-transformed.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19pt-transformed.csv_77067CE000A04EE89733C4A10964880D]' role='measure' type='quantitative' />
      <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Population 2019' datatype='integer' name='[population_2019]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6'>
      <datasources>
        <datasource caption='covid19pt-transformed' name='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6' />
      </datasources>
      <datasource-dependencies datasource='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:date:qk]' included-values='in-range'>
        <min>#2020-02-26 00:00:00#</min>
        <max>#2020-12-01 23:59:59#</max>
        <target field='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:date:qk]' />
      </filter>
      <filter class='categorical' column='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% Confirmados'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19pt-transformed' name='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6'>
            <column caption='% Confirmed/Population ' datatype='real' name='[Calculation_202380549739454464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[confirmed] / [population_2019]' />
            </column>
            <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population 2019' datatype='integer' name='[population_2019]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202380549739454464]' derivation='Sum' name='[sum:Calculation_202380549739454464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:date:qk]</column>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:Calculation_202380549739454464:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% Mortes'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19pt-transformed' name='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6'>
            <column caption='% Deaths/Population ' datatype='real' name='[Calculation_202380549739974657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[deaths]/ [population_2019]' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Population 2019' datatype='integer' name='[population_2019]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_202380549739974657]' derivation='Sum' name='[sum:Calculation_202380549739974657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:date:qk]</column>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:Calculation_202380549739974657:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Casos confirmados'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>CASOS CONFIRMADOS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19pt-transformed' name='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6'>
            <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:date:qk]</column>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</column>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</rows>
        <cols>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>88845.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>17249.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Casos por região'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>CASOS CONFIRMADOS POR REGIÃO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19pt-transformed' name='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6'>
            <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:date:qk]</column>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</rows>
        <cols>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norte&quot;</value>
                <value>116966.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lisboa e Vale do Tejo&quot;</value>
                <value>81621.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Centro&quot;</value>
                <value>21406.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Alentejo&quot;</value>
                <value>4547.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Algarve&quot;</value>
                <value>4238.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Madeira&quot;</value>
                <value>721.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Açores&quot;</value>
                <value>625.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Confirmados (total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19pt-transformed' name='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6'>
            <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:date:qk]</column>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evolução de casos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>EVOLUÇÃO DE CASOS CONFIRMADOS</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#202124'>Evolução mensal de casos confirmados de COVID-19 em Portugal. A cor mostra detalhes sobre a região (7 regiões) e os dados apresentados são de  26/02/2020 a 17/11/2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19pt-transformed' name='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6'>
            <column caption='Confirmed' datatype='real' name='[confirmed]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[confirmed]' derivation='Sum' name='[sum:confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:date:qk]</column>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</rows>
        <cols>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Norte&quot;</value>
                <value>53639.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Lisboa e Vale do Tejo&quot;</value>
                <value>22278.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Centro&quot;</value>
                <value>9119.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Alentejo&quot;</value>
                <value>1813.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:confirmed:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Açores&quot;</value>
                <value>256.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Evolução de mortes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>EVOLUÇÃO MORTES PROVOCADAS POR COVID-19</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#202124'>Evolução mensal de mortes confirmados por COVID-19 em Portugal. A cor mostra detalhes sobre a região (7 regiões) e os dados apresentados são de  26/02/2020 a 17/11/2020.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19pt-transformed' name='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:date:qk]</column>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:deaths:qk]</rows>
        <cols>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Norte&quot;</value>
                <value>539.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Norte&quot;</value>
                <value>483.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Lisboa e Vale do Tejo&quot;</value>
                <value>331.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mortes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>MORTES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19pt-transformed' name='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:date:qk]</column>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</column>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:deaths:qk]</rows>
        <cols>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>829.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:deaths:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[mn:date:ok]</field>
                  <field>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:deaths:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>1046.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mortes (total'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19pt-transformed' name='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6' />
          </datasources>
          <datasource-dependencies datasource='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='real' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:date:qk]</column>
            <column>[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard geral'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid19pt-transformed' name='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6' />
      </datasources>
      <datasource-dependencies datasource='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='47875' id='4' name='Casos confirmados' show-title='false' w='44600' x='3600' y='47125' />
        <zone h='48125' id='11' name='Mortes' show-title='false' w='43800' x='53300' y='46625'>
          <layout-cache minheight='178' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9000' id='10' name='Casos confirmados' param='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:date:qk]' show-domain='false' show-null-ctrls='false' show-reldate-picker='false' w='24200' x='55900' y='6000' />
        <zone h='14000' id='13' name='% Confirmados' show-title='false' w='46700' x='3400' y='35125' />
        <zone h='11125' id='14' name='% Mortes' show-title='false' w='46000' x='51400' y='35625' />
        <zone h='10750' id='15' name='Confirmados (total)' show-title='false' w='45100' x='3700' y='27625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7500' id='16' w='45300' x='3500' y='19375'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>CASOS CONFIRMADOS</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7625' id='17' w='45100' x='51400' y='19375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>MORTES</run>
          </formatted-text>
        </zone>
        <zone h='10500' id='18' name='Mortes (total' show-title='false' w='45100' x='51400' y='27375' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='11500' id='3' w='52700' x='3300' y='4125'>
          <formatted-text>
            <run bold='true' fontcolor='#2f4a66' fontsize='20'>EVOLUÇÃO COVID-19 EM PORTUGAL</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>Estatísticas globais</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8375' id='19' mode='checkdropdown' name='Mortes (total' param='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]' values='database' w='16000' x='81600' y='6000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard região'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid19pt-transformed' name='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6' />
      </datasources>
      <datasource-dependencies datasource='federated.1jwfjxg0hyb7fi1dl25tx16v2ap6'>
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='10250' id='3' w='53800' x='1400' y='3875'>
          <formatted-text>
            <run bold='true' fontcolor='#2f4a66' fontsize='20'>EVOLUÇÃO COVID-19 EM PORTUGAL</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='16'>Estatísticas por região </run>
          </formatted-text>
        </zone>
        <zone h='43375' id='4' name='Evolução de casos' w='44300' x='2100' y='55125' />
        <zone h='43250' id='10' name='Evolução de mortes' w='46400' x='52900' y='55375'>
          <layout-cache minheight='165' type-h='scalable' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19750' id='9' name='Evolução de casos' pane-specification-id='2' param='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:region:nk]' w='14300' x='82800' y='18625' />
        <zone h='36875' id='11' name='Casos por região' w='60000' x='1900' y='18250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9250' id='17' name='Casos por região' param='[federated.1jwfjxg0hyb7fi1dl25tx16v2ap6].[none:date:qk]' show-domain='false' show-null-ctrls='false' w='24600' x='73300' y='5375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
